# ead-authuser

./: docker-compose.yaml  pom.xml
src/main/java/br/com/ead/authuser/config/security/: SecurityConfig.java
src/main/java/br/com/ead/authuser/config/web/: WebConfig.java
src/main/java/br/com/ead/authuser/controller/: AuthController.java  UserController.java
src/main/java/br/com/ead/authuser/dtos/: UserRequestDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/br/com/ead/authuser/enums/: UserRole.java  UserStatus.java
src/main/java/br/com/ead/authuser/especification/: SpecificationTemplate.java
src/main/java/br/com/ead/authuser/exceptions/: ErrorMessages.java
src/main/java/br/com/ead/authuser/exceptions/custom/: ConflictException.java  ResourceNotFoundException.java
src/main/java/br/com/ead/authuser/exceptions/handler/: ApiError.java  GlobalExceptionHandler.java
src/main/java/br/com/ead/authuser/mapper/: UserMapper.java
src/main/java/br/com/ead/authuser/model/: User.java
src/main/java/br/com/ead/authuser/repository/: UserRepository.java
src/main/java/br/com/ead/authuser/service/: AuthService.java  UserService.java
src/main/java/br/com/ead/authuser/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_table_users.sql
src/test/java/br/com/ead/authuser/common/: TestFixture.java
src/test/java/br/com/ead/authuser/controller/: AuthControllerTest.java
src/test/java/br/com/ead/authuser/service/: AuthServiceImplTest.java  UserServiceImplTest.java
